# roleplay.ai

./: .gitignore  README.md
Roleplay.AI/: Roleplay.AI.sln
Roleplay.AI/Roleplay.AI.WebAPI/: ChatOptions.json  ChatOptionsLoader.cs  Dockerfile  HandlebarsHelper.cs  Program.cs  PromptBuilder.cs  PromptTemplate.cs  Roleplay.AI.WebAPI.csproj  Roleplay.AI.WebAPI.http  SillyTavernContextJson.cs  SillyTavernContextLoader.cs  SillyTavernInstructLoader.cs  SillyTavernInstructTemplate.cs  SillyTavernTemplateLoader.cs  StoryData.cs  appsettings.Development.json  appsettings.json  context.json  instruct.json
Roleplay.AI/Roleplay.AI.WebAPI/Configurations/: ChatClientOptions.cs
Roleplay.AI/Roleplay.AI.WebAPI/Properties/: launchSettings.json
Roleplay.AI/Roleplay.AI.WebAPI/Requests/: ChatRequest.cs
Roleplay.AI/Roleplay.AI.WebAPI/Responses/: ChatResponse.cs
